# swag

./: .gitignore  CHANGELOG.md  CODEOWNERS  Jenkinsfile  Makefile  README.md  event_processing.yaml  gulpfile.js  merchant_proxy.yaml  package-lock.json  package.json  pom.xml  swagger.json  swagger.yaml  wercker.yml
lib/swagger-repo/: package.json
lib/swagger-repo/lib/: index.js
scripts/: build.js
scripts/plugins/: x-merge-properties.js  x-rebillyMerge.js
spec/: swagger.yaml
spec/code_samples/CURL/merchant@callback/: post.yaml
spec/code_samples/PHP/merchant@callback/: post.yaml
spec/code_samples/PHP/processing@invoices/: post.yaml
spec/code_samples/PHP/processing@invoices@{invoiceID}@events/: get.yaml
spec/code_samples/PHP/processing@invoices@{invoiceID}@payments/: post.yaml
spec/definitions/: AccessToken.yaml  Account.yaml  Allocation.yaml  AllocationBodyAmount.yaml  AllocationBodyAmountParams.yaml  AllocationBodyParams.yaml  AllocationBodyTotal.yaml  AllocationBodyTotalParams.yaml  AllocationFee.yaml  AllocationFeeFixed.yaml  AllocationFeeFixedParams.yaml  AllocationFeeShare.yaml  AllocationFeeShareParams.yaml  AllocationParams.yaml  AllocationTarget.yaml  AllocationTargetShop.yaml  AllocationTransaction.yaml  AllocationTransactionParams.yaml  ApplePay.yaml  ArticlesOfAssociation.yaml  AuthorizationDeadline.yaml  BankAccount.yaml  BankBillData.yaml  BankCard.yaml  BankCardDetails.yaml  BankCardPaymentSystem.yaml  BankCardTokenProvider.yaml  BankCardTokenProviderData.yaml  BankCardTokenizationMethod.yaml  BrowserGetRequest.yaml  BrowserPostRequest.yaml  BrowserRequest.yaml  BusinessDeadline.yaml  CallbackHandler.yaml  CallbackUrl.yaml  CaptureParams.yaml  CardData.yaml  Category.yaml  Chargeback.yaml  Chargeback.yml  (+351 more)
spec/paths/: analytics@customers@stats@rate.yaml  analytics@invoices.yaml  analytics@payments.yaml  analytics@payments@stats@conversion.yaml  analytics@payments@stats@geo.yaml  analytics@payments@stats@revenue.yaml  analytics@payouts.yaml  analytics@refunds.yaml  analytics@shops@customers@stats@payment_method.yaml  analytics@shops@customers@stats@rate.yaml  analytics@shops@invoices.yaml  analytics@shops@payments.yaml  analytics@shops@payments@stats@conversion.yaml  analytics@shops@payments@stats@geo.yaml  analytics@shops@payments@stats@revenue.yaml  analytics@shops@payouts.yaml  analytics@shops@refunds.yaml  analytics@shops@{shopID}@customers@stats@payment_method.yaml  analytics@shops@{shopID}@customers@stats@rate.yaml  analytics@shops@{shopID}@invoice-templates.yaml  analytics@shops@{shopID}@invoices.yaml  analytics@shops@{shopID}@payments.yaml  analytics@shops@{shopID}@payments@stats@conversion.yaml  analytics@shops@{shopID}@payments@stats@geo.yaml  analytics@shops@{shopID}@payments@stats@revenue.yaml  analytics@shops@{shopID}@payouts.yaml  analytics@shops@{shopID}@refunds.yaml  analytics@subscriptions.yaml  merchant@callback.yaml  parties@{partyID}@claims.yaml  parties@{partyID}@claims@{claimID}.yaml  parties@{partyID}@claims@{claimID}@revoke.yaml  parties@{partyID}@contracts@{contractID}@payout_tools.yaml  parties@{partyID}@shops.yaml  parties@{partyID}@shops@{shopID}@reports.yaml  parties@{partyID}@shops@{shopID}@reports@{reportID}.yaml  parties@{partyID}@shops@{shopID}@reports@{reportID}@files@{fileID}@download.yaml  processing@accounts@{accountID}.yaml  processing@categories.yaml  processing@categories@.yaml  (+123 more)
spec/paths/analytics/: shops@{shopID}@customers@stats@payment_method.yaml  shops@{shopID}@customers@stats@rate.yaml  shops@{shopID}@invoices.yaml  shops@{shopID}@payments@stats@conversion.yaml  shops@{shopID}@payments@stats@geo.yaml  shops@{shopID}@payments@stats@revenue.yaml
spec/paths/processing/: accounts@{accountID}.yaml  categories.yaml  categories@{categoryID}.yaml  claims.yaml  claims@{claimID}.yaml  claims@{claimID}@revoke.yaml  contracts.yaml  contracts@{contractID}@payout_tools.yaml  invoices.yaml  invoices@{invoiceID}.yaml  invoices@{invoiceID}@events.yaml  invoices@{invoiceID}@fulfill.yaml  invoices@{invoiceID}@payments.yaml  invoices@{invoiceID}@payments@{paymentID}.yaml  invoices@{invoiceID}@rescind.yaml  me@activate.yaml  me@suspend.yaml  payment_tools.yaml  shops@{shopID}.yaml  shops@{shopID}@activate.yaml  shops@{shopID}@suspend.yaml
spec/paths/reference/: geo@location@names.yaml
spec/wsd/: invoice.wsd
web/: index.html
